{
    "datapath": "temp/CSV_output_surveyonly_10fps",
    "maskFilename" : "images/mask.png",
    "calibrationImagePath" : "images/calibration",
    "maskCutoff": 20.5,
    "maxTemperature": 0,
    "minTemperature": 100
}